{
  "name": "nanobot",
  "version": "2.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "Alan Otoniel García Hernández",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "cron": "^2.4.3",
    "discord.js": "^14.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
